<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
use aliirfaan\CitronelExternalService\Traits\ExternalServiceLogTrait;
use Illuminate\Database\Eloquent\MassPrunable;

class DummyClass extends Model
{
    use MassPrunable, ExternalServiceLogTrait;

    // @todo add service specific fields
    public $integrationFields = [
        'example_field' => null,
    ];

    public function __construct(array $attributes = [])
    {
        parent::__construct($attributes);

        $this->configKey = '{{ config-key }}';

        $this->integrationFields = array_merge($this->integrationFields, $this->integrationRequestParams);
        $this->mergeFillable(array_keys($this->integrationFields));

        $this->setIntegrationPruneConfig();
    }

    public function prunable()
    {
        if ($this->shouldPruneRequests) {
            return static::where('created_at', '<=', now()->subDays(intval($this->pruneRequestDays)));
        }
    }
}
